<!DOCTYPE htmml>
<html>
  <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Konner's Portfolio</title>
         <link rel="stylesheet" type="text/css" href="konner-robbins.css">
  </head>
    
<body>
      
    <h1>LIFE GOALS</h1>
    <p>After graduation, I plan on finding a job as so as possible. once I do, I can start saving up for future expenses, such as a place of my own. I also want to give back to my parents for helping for much by giving a portion of my income to them. When I do get a place of my own, I will also get myself a dog to keep me company. On the side I will like to start marking guitars and basses as a hobby and if possible try to make money off of it. </p>
      
  </body>
    
</html>